user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        upstream next-test {
                least_conn;
                server localhost:3000 weight=5 max_fails=3 fail_timeout=10s;
                server localhost:3001 weight=5 max_fails=3 fail_timeout=10s;
        }

        server {
                listen  80;
                listen  [::]:80 default_server;
                server_name     localhost;

                location / {
                        proxy_pass http://next-test;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }
        }


        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}